
*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
   position: relative;
    
    }


.header{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(45, 45, 59);
    background-color: rgba(42, 40, 46, 0.9);
    display: grid;
grid-template-columns: 30% 15% 50%;
grid-template-rows: auto ;
/**position: relative;
width: 1518px;**/
position: relative;
width:100%;

    
}
.first-half{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
.second-half{
    grid-column-start: 3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
.logo{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
.background{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.bg-image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}


.first-half ul{
    display: flex;
    margin: 0.25em;
    padding:2em;
    

}
.second-half ul{
    display: flex;
    margin: 0.25em;
    padding:2em;
}
.first-half li{
    list-style: none;
    
}
.second-half li{
    list-style: none;
}
.first-half li a{
    text-decoration: none;
    color: #adadad;
    padding:2em;
width: fit-content;
  font-size: 1.5em;
}

.second-half li a{
    text-decoration: none;
    color:#adadad;
    padding:2em;
    font-size: 1.5em;
    overflow: scroll;
} 

.logo{
    font-size: 3em;
    color:white;
    font-family:cursive;
}

.background{
    display: flex;
    align-items:center;
    justify-content:space-between;
 
    
    background: linear-gradient(rgba(0,0, 0, 0.5),rgba(0,0,0)),url("http://c.files.bbci.co.uk/DD6E/production/_103568665_gettyimages-579236076.jpg");

    
    
    background-position: center;
   
    margin-right: 0em;

position: relative;
width: 100%;

}
.bg-forall {
 
    
    background: linear-gradient(rgba(0,0, 0, 0.5),rgba(0,0,0)),url("http://c.files.bbci.co.uk/DD6E/production/_103568665_gettyimages-579236076.jpg");
}
.bg-image{
   
    width:10em;
    height:5em;
    display :flex;
    align-items:center;
   margin: 20em;
    
    
}
.bg-image img{
    width: 600px;
    height: 400px;
    border-radius:20px;

  /** padding: 8px;
   
   
   margin: 20px;
   margin-left:0em;**/
}
.content p{
    color:#adadad;
    font-size:1.75em;
/**margin:left;**/

}
.content h2{
    color:#adadad;
    font-size: 4em;
/**margin:left;**/
}
.footer{
    display: flex;
    justify-content: space-between;
    grid-template-columns: 43% 43% 43%;
    grid-template-rows: auto;
    background-color: rgba(33, 31, 36, 3);
    opacity: 0.9;
    position: absolute;
    width: 100%;
}
.googleicon{
    
    column-span:inherit;
    display:flex;
    flex-direction: column;
    margin-left:2em;
   
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.googleicon h2{
    
    color: #adadad;
}
.googleicon a{
    text-decoration: none;
    color: #adadad;
    
}
.copyrighticon{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    margin-left: 15em;
}
.copyrighticon p{
    
    position: relative;
    left:0em;
    color: #adadad;
}
.copyrighticon img{
    margin-left:2.3em;
}
.sitemap{
    text-decoration: none;
    color:#adadad;
    padding: 2em;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.sitemap h2{
    font-size:2.5em;
    color:#adadad;
 
}
.sitemap li{
   
    list-style: none;
}
.sitemap li a {
    text-decoration: none;
    color:#adadad;
    
    margin: 2em;
    margin-right:7em;
}
.copyrighticon img{
  
    margin-right:16em;
    margin-top:12.5em;
    
  
}
/**contactpage**/
.contact{
    border-style:solid;
    border-color: white;
    border-width: 0.25em 0.25em;
    margin: 5em;
    padding:5em;
    width:20em;
    height: 27em;
    display: flex;
    align-items: center;
}

.name{
        position: relative;
        bottom:1.5em;
        right:1.75em;
        font-style: bold;
        color: white;
    }
.contact-page{
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: auto ;
    align-content: center;
    margin-left:20em ;
}
.contact-page h2{
    position: relative;
    bottom:25em;
    left:4em;
    color: white;
}
.contact{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1 ;
    grid-row-end: 2;
    

}
.more-info{
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top:13em;
   margin-left: 10em;
   border-style: solid;
   border-color: white;
   width:210px;
   height: 300px;
   background-color: white;
text-decoration: none;
   
}
.more-info a{
    text-decoration: none;
    color:black;
}
.more-info p b{
    color: white;
}
/** about me **/

.catagories{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding:6em;
    margin-bottom:7em ;
    grid-template-columns: 43% 43% 43%;
    grid-template-rows: auto ;
    grid-gap: 5em;
    
}
.upbringing{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 4px solid #adadad;
    margin-left: 0.4em;
    width:400px;
    height: 400px;
}
.upbringing h3{
    font-size: 2em;
    color: white;
}
.upbringing p{
    font-size:1em;
    color: white;
}
.currently{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-right: 4px solid #adadad;
    margin-left: 0.4em;
    margin-right: 0.4em;
    width:400px;
    height: 400px;
}
.currently p{
    font-size: 1em;
    color: white;
}
.currently h3{
    font-size: 2em;
    color: white;
}
.goals{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 0.4em;
    margin-right: 0.4em;
    width:400px;
    height: 400px;
}
.goals h3{
    font-size: 2em;
    color: white;
}
.goals p{
    font-size: 1em;
    color: white;
}
.aboutme img{
    width:60em;
    height: 30em;
    margin-left: 21em;
    margin-top: 5em;
}
.about-title h2{
    margin-left: 3em;
    font-size: 3em;
    color: white;
}

/** Resume**/
.porfile{
    border-style: solid;
    border-width: 0.25em 0.25em;
    border-color: #adadad;
    width: 20em;
    height: 20em;
    margin-left: 30em;
    margin-top: 4em;
}
.porfile h2{
    color: white;
}
.porfile p{
    color: white;
}
.resume{
    display: grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    
}

.porfile{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Contact-Icon{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; 
    position: relative;
    top:13em;
right: 12.5em;
background-color: white ;
width:180px;
height:300px;
}
.Contact-Icon a{
    text-decoration: none;
    color:black;
}
.table{
    margin-left: 30em;
}

.table td{
    border-style: solid;
    border-width: 0.25em 0.25em;
    border-color: #adadad;
    width: 20em;
    height: 20em;
    margin-left: 40em;
    margin-bottom: 5em;

}
.table h3{
    color: white;
}
.table  li {
    color:white;
}
.Contact-Icon{

 
 margin-left: 25em;
 top: 4em;
 width: 20em;
 height: 20em;

}
/**activities**/
.activities{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33% 33% 33%;
}
.Volunteering{

 display :flex;
    align-items:center;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.Volunteering img{
    width:20em;
    height:20em;
    margin-left:12em;
    margin-top: 2em;
}
.volunteer-content{
    width:60em;
    height:20em;
    margin-top:7em;
    padding:2em; 
}
.volunteer-content p{
    color:white
}
.volunteer-content h2{
    color: white;
}
.exercising{
    display :flex;
    align-items:center;  
    
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.exercise-image img{
    width: 20em;
    height: 20em;
    margin-left:12em;
}
.excercise-content{
    width: 60em;
    height: 20em; 
    padding:2em; 
}
.excercise-content h2{
    color: white;
}
.excercise-content p{
    color: white;
}
.books{
    display :flex;
    align-items:center;
    
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.books-image img{
    width: 20em;
    height: 20em;
}
.books-content{
    width: 60em;
    height: 20em; 
    padding:2em; 
    margin-left:10em;  
}
.books-content h2{
    color: white;
}
.books-content p{
    color: white;
}
/**blog**/

.first-post{
    
    justify-content: space-between;
    padding: 4em;
   
    margin-top:4em;
    margin-left: 17em;
    display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto;
grid-gap:1em;


}
.bottom-post{
    
display: grid;
grid-template-columns:25% 25% 25% 25% ;
grid-template-rows: auto auto;
margin-left: 21em;

margin-top:2em;
margin-bottom:3em;



}

  

 
.first-post-content{
    width: 17em;
    height: 20em;
    border-color: #adadad;
    border-style: solid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}
.first-post-content h2{
    color: white;
}
.first-post-content p{
    color: white;
}
.first-post-images img{
    width: 40em;
    height: 20em;
    margin-right:7em ;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}
.second-post-content{
    width: 40em;
    height: 20em;
    border-color: #adadad;
    border-style: solid;
    grid-column-start: 2 ;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    

 }
.second-post-content p{
    color: white;
    
}
.second-post-content h2{
    color: white;
}
.second-post-image img{
    width: 17em;
    height: 20em; 
    grid-column-start: 2 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.third-post-content{
    width: 17em;
    height: 20em;
    border-color: #adadad;
    border-style: solid;
    grid-column-start:1  ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.third-post-content p{
    color:white;
}
.third-post-content h2{
    color: white;
}
.third-post-image img{
    width: 40em;
    height: 20em;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

/**
@media only screen and (max-width:715px){
   
   
    .googleicon img{
        width: 50px;
        height: 50px;
    }
    .copyrighticon img{
        position: relative;
        bottom:12px;
        right: 12px;
    }
    .background{
        display:flex;
        flex-wrap:wrap;
        position: relative;
        height: 500px;
        

    }
    .bg-image{
        
        margin:5em;
        position: relative;
        top:7em;
        left:5em;
    }
    .bg-image img{
        width:300px;
        height:300px;
    }
    .content{
        width: 600px;
height: 200px;
position: relative;


    }
    
    .content h2{
        font-size:1.5em;

    }
    .content p{
        font-size: 1.1em;
    }
    .aboutme img{
width:400px;
height: 400px;
margin-right: 2em;
    }
   
        
}

@media only screen and (max-width:1500px){
    .aboutme img{
        width:950px;
        height: 500px;
        position: relative;
        left:280px;
            }
            .header{
                di
                position: relative;
                width: 155%;
            }
            .background{
                position: relative;
                width: 155%;  
            }
            .footer{
                position: relative;
                width: 155%;
            }
}
@media only screen and (max-width:50px){
    .header{
       /** display: block;
        position: relative;
        width: 160%;
    }
    .activities{
        display: block;
        flex-wrap: wrap;

    }
    .footer{
       /** display:block;
        position: relative;
        width: 160%;
        
    }
    .background{

       position: relative;
        width: 160%;
        height: 100%;
        
    
    }
    .googleicon img{
        width: 50px;
        height: 50px;
    }
    .copyrighticon img{
        position: relative;
        bottom:12px;
        right: 12px;
    }**/
    /**@media only screen and (max-width:950px){
.header{
    position: relative;
    width:150%;
}
.background{
    position: relative;
    width: 150%;

}

.footer{
    position: inherit;
    width: 150%;
    height: 100%;
}
    } **/

@media only screen and (max-width:950px){
.header{
    display: flex;
    flex-wrap: wrap;

}
.background{
    display: flex;
    flex-wrap: wrap;
    
}
.footer{
    display: flex;
    flex-wrap: wrap;
}
.bg-image img{
    width: 300px;
    height: 300px;
    
}
.bg-image{
    margin:5em;
    position: relative;
    top:7em;
    left:5em;
}
.catagories{
    display: flex;
    flex-wrap: wrap;  
}

.contact-page{
    display: flex;
    flex-wrap: wrap; 
    margin-left: 0em;
}
.activities{
    display:block;
    flex-wrap: wrap;  
} 
.first-post{
    display: flex;
    flex-wrap: wrap;  
}  
.bottom-post{
    display: flex;
    flex-wrap: wrap;    

}
.resume{
    display: block;
    flex-wrap: wrap; 
} 
.table{
    display: flex;
    flex-wrap: wrap; 
}
}


@media only screen and (max-width:1250px){
    .bottom-post{
        padding: 20em;
    }
    .header{
        width: 200%;
        
    }
    .footer{
        width: 200%;

    }
    .background{
        width:200%
    }
}
@media only screen and (max-width:550px){
    .aboutme img{
        width: 500px;
        height: 500px;
       
        margin-left:20px;
    }
    .activities{
        margin-left:0.5em;
    }
   

   
}
